# --- SQL connection ---
SQL_SERVER=ADAMU_LYNNWOOD
SQL_PORT=1433
SQL_DATABASE=sagedb-silver
SQL_USER=user_adamu
SQL_PASSWORD=Winter@LWR!24

# --- CORS: your Azure Static Web App URL (change this after you deploy frontend) ---
CORS_ALLOW_ORIGINS=http://localhost:5173
# https://proud-meadow-012fb6610.1.azurestaticapps.net